# Soccer2

./: ._Soccer.sln  DeleteTournament.sql  Soccer.sln
Soccer.Common/: Soccer.Common.csproj
Soccer.Common/Constants/: AppConstants.cs
Soccer.Common/Enums/: LoginType.cs  MatchStatus.cs  UserType.cs
Soccer.Common/Helpers/: IRegexHelper.cs  ITransformHelper.cs  RegexHelper.cs  Settings.cs  TransformHelper.cs
Soccer.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  FacebookProfile.cs  Group.cs  GroupDetailResponse.cs  GroupResponse.cs  MatchResponse.cs  Menu.cs  NetworkAuthData.cs  PositionResponse.cs  PredictionRequest.cs  PredictionResponse.cs  PredictionsForUserRequest.cs  Response.cs  TeamResponse.cs  TokenRequest.cs  TokenResponse.cs  TournamentResponse.cs  UserRequest.cs  UserResponse.cs
Soccer.Common/Services/: ApiService.cs  IApiService.cs
Soccer.Cross.Android/: MainActivity.cs  Soccer.Cross.Android.csproj
Soccer.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soccer.Cross.Android/Resources/: Resource.designer.cs
Soccer.Cross.Android/Resources/values/: strings.xml
Soccer.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  Soccer.Cross.iOS.csproj
Soccer.Cross.iOS/Properties/: AssemblyInfo.cs
Soccer.Cross.iOS/Resources/: LaunchScreen.xib
Soccer.NotificationTest/: Program.cs  Soccer.NotificationTest.csproj
Soccer.Prism/Soccer.Prism/: App.xaml  App.xaml.cs  Soccer.Prism.csproj
Soccer.Prism/Soccer.Prism.Android/: FirebaseService.cs  MainActivity.cs  Soccer.Prism.Android.csproj  SplashActivity.cs  google-services.json
Soccer.Prism/Soccer.Prism.Android/Implementations/: Localize.cs
Soccer.Prism/Soccer.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Soccer.Prism.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
Soccer.Prism/Soccer.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Soccer.Prism/Soccer.Prism/Interfaces/: ILocalize.cs
Soccer.Prism/Soccer.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Soccer.Prism/Soccer.Prism/ViewModels/: ChangePasswordPageViewModel.cs  ClosedMatchesPageViewModel.cs  ClosedPredictionsForTournamentPageViewModel.cs  GroupsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MatchesPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyPositionsPageViewModel.cs  MyPredictionsPageViewModel.cs  PositionsInTournamentPageViewModel.cs  PredictionItemViewModel.cs  PredictionsForTournamentPageViewModel.cs  PredictionsTabbedPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  SoccerMasterDetailPageViewModel.cs  TournamentItemViewModel.cs  TournamentTabbedPageViewModel.cs  TournamentsPageViewModel.cs  ViewModelBase.cs
Soccer.Prism/Soccer.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClosedMatchesPage.xaml  ClosedMatchesPage.xaml.cs  ClosedPredictionsForTournamentPage.xaml  ClosedPredictionsForTournamentPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyPositionsPage.xaml  MyPositionsPage.xaml.cs  MyPredictionsPage.xaml  MyPredictionsPage.xaml.cs  PositionsInTournamentPage.xaml  PositionsInTournamentPage.xaml.cs  PredictionsForTournamentPage.xaml  PredictionsForTournamentPage.xaml.cs  PredictionsTabbedPage.xaml  PredictionsTabbedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SoccerMasterDetailPage.xaml  SoccerMasterDetailPage.xaml.cs  TournamentTabbedPage.xaml  TournamentTabbedPage.xaml.cs  TournamentsPage.xaml  TournamentsPage.xaml.cs
Soccer.Web/: Program.cs  Soccer.Web.csproj  Startup.cs  appsettings.json  key  key.pub
Soccer.Web/Controllers/: AccountController.cs  BorrameController.cs  HomeController.cs  TeamsController.cs  TournamentsController.cs
Soccer.Web/Data/: DataContext.cs  SeedDb.cs
Soccer.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IMatchHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  MatchHelper.cs  UserHelper.cs
Soccer.Web/Migrations/: 20200208180355_AddTeamEntity.Designer.cs  20200208180355_AddTeamEntity.cs  20200209024201_TournamentEntities.Designer.cs  20200209024201_TournamentEntities.cs  20200210203053_AddUserTables.Designer.cs  20200210203053_AddUserTables.cs  20200212204240_AddIndexToTeam.Designer.cs  20200212204240_AddIndexToTeam.cs  20200212234305_CompleteTournamentEntities.Designer.cs  20200212234305_CompleteTournamentEntities.cs  20200212234940_AddIndexNameInTeam.Designer.cs  20200212234940_AddIndexNameInTeam.cs  20200215151633_AddTournamentTables.Designer.cs  20200215151633_AddTournamentTables.cs  20200215152627_AddIndexOnTema.Designer.cs  20200215152627_AddIndexOnTema.cs  20200221072106_SetNullableGoalFields.Designer.cs  20200221072106_SetNullableGoalFields.cs  20200221235246_AddUserEntities.Designer.cs  20200221235246_AddUserEntities.cs  20200222170242_AddUserEntities.Designer.cs  20200312014320_AddLoginType.Designer.cs  20200312014320_AddLoginType.cs  20200312042131_AddLoginType.Designer.cs  20200512004053_AddLoginTypeOnUsers.Designer.cs  20200512004053_AddLoginTypeOnUsers.cs  DataContextModelSnapshot.cs
Soccer.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  CloseMatchViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GroupDetailViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs
Soccer.Web/Properties/: launchSettings.json
Soccer.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Soccer.Web/Views/: _ViewImports.cshtml
(+70 files in other folders)
